# Attrix

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saq/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saq/fyp/: All.java  AppGenericClass.java  AttedanceDialog.java  AttendanceListAdapter.java  AttendanceModel.java  Attrix.java  ClassDetailsActivity.java  ClassModel.java  ClassRegisteration.java  ClassRyclerAdapter.java  EditAttendance.java  FirebaseHelper.java  Home.java  InClass.java  Login.java  MainActivity.java  MarkAttendance.java  Register.java  SignInUpModel.java
app/src/main/java/com/example/saq/fyp/Interfaces/: ClassSelectedListener.java
app/src/main/java/com/example/saq/fyp/adapter/: StudentDetailAdapter.java
app/src/main/res/anim/: rotate_anim.xml  scaling_button.xml
app/src/main/res/drawable/: bottom_left_rounded_bg.xml  bottom_right_rounded_bg.xml  circleshape.xml  facebookbuttonrounded.xml  gradient.xml  left_rouded_bg.xml  right_rounded_bg.xml  rounded_text.xml  rounded_top_bg.xml  roundedorangebutton.xml  socialroundedbutton.xml  tiltlayout.xml
app/src/main/res/layout/: activity_attendance_edit.xml  activity_class_details.xml  activity_class_registeration.xml  activity_main.xml  activity_mark_attendance.xml  activity_register.xml  all.xml  attendance_edit_dialog.xml  classrwitem.xml  classview.xml  detail_dialog.xml  detail_rv_item.xml  home.xml  item_list_attendance.xml  layout_action_dialog.xml  login.xml  registration.xml  student_detail_item.xml  transparent_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/saq/fyp/: ExampleUnitTest.java
(+3 files in other folders)
