<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounddark"
    android:orientation="vertical">

    <include layout="@layout/transparent_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/grey_transparent"
            app:cardCornerRadius="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo_transparent" />

                    <EditText
                        style="@style/darkroundedet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/et_classYear"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Class Year" />

                    <EditText
                        style="@style/darkroundedet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/et_courseId"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Course Id" />

                    <EditText
                        style="@style/darkroundedet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/et_courseName"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Course Name" />


                    <EditText
                        style="@style/darkroundedet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/et_program"
                        android:hint="Program" />

                    <EditText
                        style="@style/darkroundedet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/et_section"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Section" />

                    <EditText
                        style="@style/darkroundedet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/et_shift"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Shift" />


                    <EditText
                        style="@style/darkroundedet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/et_batchNo"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Batch of Teaching" />


                    <EditText
                        style="@style/darkroundedet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/et_classCode"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Class Code" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_register"
                        style="@style/roundedbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="#177"
                        android:text="Register Class" />

                </LinearLayout>


            </ScrollView>

        </android.support.v7.widget.CardView>


    </RelativeLayout>

</LinearLayout>