<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saq.fyp.ClassDetailsActivity">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/transparent_toolbar" />

    </LinearLayout>

    <TextView
        android:id="@+id/class_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Total Classes=0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_students"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/class_count"
        android:orientation="vertical"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
