<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/backgrounddark"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/card"
        app:cardBackgroundColor="@color/grey_transparent"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_transparent"
                android:layout_height="100dp" />


            <EditText
                android:inputType="textEmailAddress"
                android:textColorHint="@android:color/darker_gray"
                android:layout_width="match_parent"
                style="@style/darkroundedet"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:hint="Email"
                android:id ="@+id/email"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" />

            <EditText
                android:textColorHint="@android:color/darker_gray"
                android:layout_width="match_parent"
                style="@style/darkroundedet"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:hint="Name"
                android:id ="@+id/name"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" />

            <EditText
                android:textColorHint="@android:color/darker_gray"
                android:layout_width="match_parent"
                style="@style/darkroundedet"
                android:inputType="phone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:hint="Mobile No"
                android:id ="@+id/mobile"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                style="@style/darkroundedet"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:hint="Password"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="textPassword"
                android:id ="@+id/pass"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" />

            <EditText
                android:inputType="textPassword"
                android:textColorHint="@android:color/darker_gray"
                android:layout_width="match_parent"
                style="@style/darkroundedet"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:hint="Confirm Password"
                android:id ="@+id/confirm_pass"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                style="@style/darkroundedet"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:id ="@+id/uniName"
                android:textColorHint="@android:color/darker_gray"
                android:hint="University/College Name"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                style="@style/roundedbutton"

                android:layout_marginLeft="20dp"
                android:background="#177"
                android:text="Register"
                android:id="@+id/tv_register"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />



        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>